<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/filter_chip_text"
    android:textSize="13sp"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/filter_chip_background"
    app:chipCornerRadius="20dp"
    app:chipEndPadding="12dp"
    app:chipStartPadding="12dp"
    app:chipStrokeColor="@color/filter_chip_stroke"
    app:chipStrokeWidth="1dp"
    app:chipSurfaceColor="@color/white" />
